In [22]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [23]:
data=pd.read_csv("new2.csv")
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21609 entries, 0 to 21608
Data columns (total 23 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Unnamed: 0                                 21609 non-null  int64
 1   Unnamed: 0.1                               21609 non-null  int64
 2   ID                                         21609 non-null  int64
 3   Date House was Sold                        21609 non-null  object
 4   Sale Price                                 21609 non-null  float64
 5   No of Bedrooms                             21609 non-null  int64
 6   No of Bathrooms                            21609 non-null  float64
 7   Flat Area (in Sqft)                        21609 non-null  float64
 8   Lot Area (in Sqft)                         21609 non-null  float64
 9   No of Floors                               21609 non-null  float64
 10  Waterfront View                            21609 non-null  object
 11  No of Times Visited                        21609 non-null  object
 12  Condition of the House                     21609 non-null  object
 13  Overall Grade                              21609 non-null  int64
 14  Area of the House from Basement (in Sqft)  21609 non-null  float64
 15  Basement Area (in Sqft)                    21609 non-null  int64
 16  Age of House (in Years)                    21609 non-null  int64
 17  Renovated Year                             21609 non-null  int64
 18  Zipcode                                    21609 non-null  float64
 19  Latitude                                   21609 non-null  float64
 20  Longitude                                  21609 non-null  float64
 21  Living Area after Renovation (in Sqft)     21609 non-null  float64
 22  Lot Area after Renovation (in Sqft)        21609 non-null  int64
dtypes: float64(10), int64(9), object(4)
memory usage: 3.8+ MB

In [24]:
data["Zipcode"]=data["Zipcode"].astype(object)

In [25]:
data.dtypes

Unnamed: 0                                     int64
Unnamed: 0.1                                   int64
ID                                             int64
Date House was Sold                           object
Sale Price                                   float64
No of Bedrooms                                 int64
No of Bathrooms                              float64
Flat Area (in Sqft)                          float64
Lot Area (in Sqft)                           float64
No of Floors                                 float64
Waterfront View                               object
No of Times Visited                           object
Condition of the House                        object
Overall Grade                                  int64
Area of the House from Basement (in Sqft)    float64
Basement Area (in Sqft)                        int64
Age of House (in Years)                        int64
Renovated Year                                 int64
Zipcode                                       object
Latitude                                     float64
Longitude                                    float64
Living Area after Renovation (in Sqft)       float64
Lot Area after Renovation (in Sqft)            int64
dtype: object

In [26]:
data['No of Times Visited'].unique()

array(['None', 'Thrice', 'Four', 'Twice', 'Once'], dtype=object)

In [27]:
mapping={'None':'0',
        'Once':'1',
        'Twice':'2',
        'Thrice':'3',
        'Four':'4'}
data['No of Times Visited']=data['No of Times Visited'].map(mapping)

In [28]:
data['No of Times Visited'].unique()

array(['0', '3', '4', '2', '1'], dtype=object)

In [29]:
data.head()

,Unnamed: 0,Unnamed: 0.1,ID,Date House was Sold,Sale Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,...,Overall Grade,Area of the House from Basement (in Sqft),Basement Area (in Sqft),Age of House (in Years),Renovated Year,Zipcode,Latitude,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft)
0,0,0,7129300520,14 October 2017,221900.0,3,1.00,1180.0,5650.0,1.0,...,7,1180.0,0,63,0,98178.0,47.5112,-122.257,1340.0,5650
1,1,1,6414100192,14 December 2017,538000.0,3,2.25,2570.0,7242.0,2.0,...,7,2170.0,400,67,1991,98125.0,47.7210,-122.319,1690.0,7639
2,2,2,5631500400,15 February 2016,180000.0,2,1.00,770.0,10000.0,1.0,...,6,770.0,0,85,0,98028.0,47.7379,-122.233,2720.0,8062
3,3,3,2487200875,14 December 2017,604000.0,4,3.00,1960.0,5000.0,1.0,...,7,1050.0,910,53,0,98136.0,47.5208,-122.393,1360.0,5000
4,4,4,1954400510,15 February 2016,510000.0,3,2.00,1680.0,8080.0,1.0,...,8,1680.0,0,31,0,98074.0,47.6168,-122.045,1800.0,7503

In [30]:
data['Ever Renovate']=np.where(data['Renovated Year']==0,'No','Yes')

In [32]:
data.head()

,Unnamed: 0,Unnamed: 0.1,ID,Date House was Sold,Sale Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,...,Area of the House from Basement (in Sqft),Basement Area (in Sqft),Age of House (in Years),Renovated Year,Zipcode,Latitude,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft),Ever Renovate
0,0,0,7129300520,14 October 2017,221900.0,3,1.00,1180.0,5650.0,1.0,...,1180.0,0,63,0,98178.0,47.5112,-122.257,1340.0,5650,No
1,1,1,6414100192,14 December 2017,538000.0,3,2.25,2570.0,7242.0,2.0,...,2170.0,400,67,1991,98125.0,47.7210,-122.319,1690.0,7639,Yes
2,2,2,5631500400,15 February 2016,180000.0,2,1.00,770.0,10000.0,1.0,...,770.0,0,85,0,98028.0,47.7379,-122.233,2720.0,8062,No
3,3,3,2487200875,14 December 2017,604000.0,4,3.00,1960.0,5000.0,1.0,...,1050.0,910,53,0,98136.0,47.5208,-122.393,1360.0,5000,No
4,4,4,1954400510,15 February 2016,510000.0,3,2.00,1680.0,8080.0,1.0,...,1680.0,0,31,0,98074.0,47.6168,-122.045,1800.0,7503,No

In [34]:
data['Purchase Year']=pd.DatetimeIndex(data['Date House was Sold']).year
data.head()

,Unnamed: 0,Unnamed: 0.1,ID,Date House was Sold,Sale Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,...,Basement Area (in Sqft),Age of House (in Years),Renovated Year,Zipcode,Latitude,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft),Ever Renovate,Purchase Year
0,0,0,7129300520,14 October 2017,221900.0,3,1.00,1180.0,5650.0,1.0,...,0,63,0,98178.0,47.5112,-122.257,1340.0,5650,No,2017
1,1,1,6414100192,14 December 2017,538000.0,3,2.25,2570.0,7242.0,2.0,...,400,67,1991,98125.0,47.7210,-122.319,1690.0,7639,Yes,2017
2,2,2,5631500400,15 February 2016,180000.0,2,1.00,770.0,10000.0,1.0,...,0,85,0,98028.0,47.7379,-122.233,2720.0,8062,No,2016
3,3,3,2487200875,14 December 2017,604000.0,4,3.00,1960.0,5000.0,1.0,...,910,53,0,98136.0,47.5208,-122.393,1360.0,5000,No,2017
4,4,4,1954400510,15 February 2016,510000.0,3,2.00,1680.0,8080.0,1.0,...,0,31,0,98074.0,47.6168,-122.045,1800.0,7503,No,2016

In [37]:
data['Years Since Renovation']=np.where(data['Ever Renovate']=='Yes',abs(data['Purchase Year']-data['Renovated Year']),0)

In [38]:
data.head()

,Unnamed: 0,Unnamed: 0.1,ID,Date House was Sold,Sale Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,...,Age of House (in Years),Renovated Year,Zipcode,Latitude,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft),Ever Renovate,Purchase Year,Years Since Renovation
0,0,0,7129300520,14 October 2017,221900.0,3,1.00,1180.0,5650.0,1.0,...,63,0,98178.0,47.5112,-122.257,1340.0,5650,No,2017,0
1,1,1,6414100192,14 December 2017,538000.0,3,2.25,2570.0,7242.0,2.0,...,67,1991,98125.0,47.7210,-122.319,1690.0,7639,Yes,2017,26
2,2,2,5631500400,15 February 2016,180000.0,2,1.00,770.0,10000.0,1.0,...,85,0,98028.0,47.7379,-122.233,2720.0,8062,No,2016,0
3,3,3,2487200875,14 December 2017,604000.0,4,3.00,1960.0,5000.0,1.0,...,53,0,98136.0,47.5208,-122.393,1360.0,5000,No,2017,0
4,4,4,1954400510,15 February 2016,510000.0,3,2.00,1680.0,8080.0,1.0,...,31,0,98074.0,47.6168,-122.045,1800.0,7503,No,2016,0

In [39]:
data.drop(columns=['Renovated Year','Date House was Sold','Purchase Year'],inplace=True)

In [40]:
data.head()

,Unnamed: 0,Unnamed: 0.1,ID,Sale Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,Waterfront View,...,Area of the House from Basement (in Sqft),Basement Area (in Sqft),Age of House (in Years),Zipcode,Latitude,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft),Ever Renovate,Years Since Renovation
0,0,0,7129300520,221900.0,3,1.00,1180.0,5650.0,1.0,No,...,1180.0,0,63,98178.0,47.5112,-122.257,1340.0,5650,No,0
1,1,1,6414100192,538000.0,3,2.25,2570.0,7242.0,2.0,No,...,2170.0,400,67,98125.0,47.7210,-122.319,1690.0,7639,Yes,26
2,2,2,5631500400,180000.0,2,1.00,770.0,10000.0,1.0,No,...,770.0,0,85,98028.0,47.7379,-122.233,2720.0,8062,No,0
3,3,3,2487200875,604000.0,4,3.00,1960.0,5000.0,1.0,No,...,1050.0,910,53,98136.0,47.5208,-122.393,1360.0,5000,No,0
4,4,4,1954400510,510000.0,3,2.00,1680.0,8080.0,1.0,No,...,1680.0,0,31,98074.0,47.6168,-122.045,1800.0,7503,No,0

In [41]:
data.to_csv("New3",index=False)